# dpsm-auth

./: .gitattributes  .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/dpsm/auth/: DpsmAuthApplication.java
src/main/java/com/dpsm/auth/config/: AppConfigService.java  AwsConfig.java  ServiceDiscoveryService.java
src/main/java/com/dpsm/auth/controller/: ConfigDemoController.java  HealthController.java  SecurityConfigController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-dpsm.xml
